VITE_SUPABASE_PROJECT_ID="ftqbibkfretdpovsdsec"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0cWJpYmtmcmV0ZHBvdnNkc2VjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyOTU0ODEsImV4cCI6MjA3OTg3MTQ4MX0.pqASyEURogAamhAjZAwvhFvHBkDX9LA7GOL9Nk7Fjrc"
VITE_SUPABASE_URL="https://ftqbibkfretdpovsdsec.supabase.co"
